<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre - Estação Climática ETE</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="icon" type="image/png" href="/assets/img/favico.png">
</head>
<body class="bg-gradient-to-b from-blue-50 to-white">
    <!-- Header -->
    <header class="bg-white shadow sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-4 flex justify-between items-center">
            <div class="flex items-center gap-3">
                <img src="/assets/img/logo_1.png" alt="Logo ETE" class="h-[60px] object-contain">
                <h1 class="text-xl font-bold text-indigo-600">Estação Climática ETE</h1>
            </div>
            <nav class="flex gap-4">
                <a href="/" class="text-gray-600 hover:text-indigo-600 font-medium transition">Home</a>
                <a href="/live" class="text-gray-600 hover:text-indigo-600 font-medium transition">Dados Ao Vivo</a>
                <a href="/admin/login" class="text-indigo-600 hover:text-indigo-700 font-medium transition">Login</a>
                <a href="/sobre.html" class="text-indigo-600 font-medium border-b-2 border-indigo-600">Sobre</a>
            </nav>
        </div>
    </header>

    <!-- Main Content -->
    <main class="max-w-4xl mx-auto px-4 py-12">
        <!-- Logo Tecnoambiente -->
        <div class="text-center mb-12">
            <img src="/assets/img/agradece.jpg" alt="Tecnoambiente" class="mx-auto max-h-[100px] object-contain mb-8">
        </div>

        <!-- Créditos e Financiamento -->
        <article class="bg-white rounded-lg shadow-lg p-8 mb-8">
            <h2 class="text-3xl font-bold text-indigo-600 mb-8 pb-4 border-b-2 border-indigo-200">
                Créditos e Financiamento
            </h2>

            <!-- Instituição Executora -->
            <section class="mb-8">
                <h3 class="text-xl font-bold text-gray-800 mb-3">Instituição Executora</h3>
                <p class="text-gray-700 text-lg">
                    <strong>Escola Técnica Estadual Pedro Leão Leal (ETEPLL)</strong>
                </p>
            </section>

            <!-- Coordenação Geral -->
            <section class="mb-8">
                <h3 class="text-xl font-bold text-gray-800 mb-3">Coordenação Geral</h3>
                <ul class="text-gray-700 space-y-2">
                    <li><strong>Coordenador:</strong> Francisco Leonardo de Lima</li>
                    <li><strong>Professor Auxiliar:</strong> José Cleuton da Silva Belarmino</li>
                </ul>
            </section>

            <!-- Estudantes Bolsistas -->
            <section class="mb-8">
                <h3 class="text-xl font-bold text-gray-800 mb-3">Estudantes Bolsistas</h3>
                <ul class="text-gray-700 space-y-2 list-disc list-inside">
                    <li>Ana Eloyza Alves Souza</li>
                    <li>Carlos Eduardo Alves dos Santos</li>
                    <li>Diego Armando Magalhães Leal</li>
                    <li>Joyce Maria Rodrigues Gondim</li>
                </ul>
            </section>

            <!-- Financiamento -->
            <section class="mb-8 bg-blue-50 p-6 rounded-lg border-l-4 border-blue-500">
                <h3 class="text-xl font-bold text-gray-800 mb-3">Financiamento</h3>
                <p class="text-gray-700 mb-4">
                    Este produto foi produzido no âmbito do projeto:
                </p>
                <p class="text-gray-700 font-semibold text-center italic mb-6">
                    "Tecnoambiente: Soluções IoT para um Futuro Sustentável"
                </p>

                <h4 class="font-bold text-gray-800 mb-2">Fomento:</h4>
                <ul class="text-gray-700 space-y-2 mb-4">
                    <li>
                        <strong>FACEPE</strong> – Fundação de Amparo à Ciência e Tecnologia de Pernambuco
                        <br><span class="text-sm text-gray-600">Processo: ARC-0336-7.08/25</span>
                        <br><span class="text-sm text-gray-600">EDITAL Nº 25/2025 ESPAÇOS CRIA: ESPAÇOS DE CRIATIVIDADE, INOVAÇÃO E APRENDIZAGEM</span>
                    </li>
                    <li><strong>SECTI-PE</strong> – Secretaria de Ciência, Tecnologia e Inovação de Pernambuco</li>
                    <li><strong>SEE-PE</strong> – Secretaria de Educação e Esportos de Pernambuco</li>
                    <li><strong>Governo de Pernambuco</strong></li>
                </ul>
            </section>

            <!-- Declaração Institucional -->
            <section class="mb-8 bg-indigo-50 p-6 rounded-lg border-l-4 border-indigo-500">
                <h3 class="text-xl font-bold text-gray-800 mb-3">Declaração Institucional</h3>
                <p class="text-gray-700 leading-relaxed">
                    Este produto integra as ações do projeto <strong>"Tecnoambiente: Soluções IoT para um Futuro Sustentável"</strong>, 
                    realizado pela <strong>ETE Pedro Leão Leal</strong>, com apoio da <strong>FACEPE</strong> e das políticas públicas 
                    de inovação e educação da <strong>SECTI-PE</strong>, <strong>SEE-PE</strong> e do <strong>Governo de Pernambuco</strong>.
                </p>
            </section>

            <!-- Agradecimentos -->
            <section class="mb-8 bg-amber-50 p-6 rounded-lg border-l-4 border-amber-500">
                <h3 class="text-xl font-bold text-gray-800 mb-3">Agradecimentos</h3>
                <p class="text-gray-700 leading-relaxed">
                    Agradeço às instituições apoiadoras, à equipe da <strong>ETE Pedro Leão Leal</strong> e 
                    a todos os estudantes envolvidos na execução deste projeto.
                </p>
            </section>

            <!-- Licença -->
            <section class="bg-green-50 p-6 rounded-lg border-l-4 border-green-500">
                <h3 class="text-xl font-bold text-gray-800 mb-3">Licença</h3>
                <p class="text-gray-700 mb-3">
                    Este projeto está licenciado sob a <strong>GNU General Public License v3.0 (GPL-3.0)</strong>.
                </p>
                <p class="text-sm text-gray-600">
                    Você é livre para usar, modificar e distribuir este software de acordo com os termos da 
                    <a href="https://www.gnu.org/licenses/gpl-3.0.html" target="_blank" class="text-green-600 hover:text-green-700 underline">
                        licença GPL 3.0
                    </a>.
                </p>
            </section>
        </article>

        <!-- Informações Técnicas -->
        <article class="bg-white rounded-lg shadow-lg p-8">
            <h2 class="text-2xl font-bold text-indigo-600 mb-6 pb-4 border-b-2 border-indigo-200">
                Sobre o Sistema
            </h2>
            <div class="grid md:grid-cols-2 gap-8">
                <div>
                    <h3 class="font-bold text-gray-800 mb-3 text-lg">Objetivo</h3>
                    <p class="text-gray-700">
                        Monitorar em tempo real as condições climáticas da Escola Técnica Estadual Pedro Leão Leal,
                        com coleta automática de dados via IoT e disponibilização através de interface web intuitiva.
                    </p>
                </div>
                <div>
                    <h3 class="font-bold text-gray-800 mb-3 text-lg">Funcionalidades</h3>
                    <ul class="text-gray-700 space-y-2 list-disc list-inside">
                        <li>Monitoramento em tempo real</li>
                        <li>Histórico de dados</li>
                        <li>Exportação de dados (CSV/PDF)</li>
                        <li>Relatórios personalizados</li>
                        <li>Painéis administrativos</li>
                    </ul>
                </div>
            </div>
        </article>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-800 text-gray-300 mt-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
            <div class="grid md:grid-cols-3 gap-8 mb-8">
                <div>
                    <h4 class="font-bold text-white mb-4">Sobre</h4>
                    <ul class="space-y-2 text-sm">
                        <li><a href="/sobre.html" class="hover:text-white transition">Sobre o Projeto</a></li>
                        <li><a href="https://www.gnu.org/licenses/gpl-3.0.html" target="_blank" class="hover:text-white transition">Licença GPL 3</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-bold text-white mb-4">Sistema</h4>
                    <ul class="space-y-2 text-sm">
                        <li><a href="/" class="hover:text-white transition">Home</a></li>
                        <li><a href="/live" class="hover:text-white transition">Dados ao Vivo</a></li>
                        <li><a href="/admin/login" class="hover:text-white transition">Login</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-bold text-white mb-4">Instituição</h4>
                    <p class="text-sm">
                        Escola Técnica Estadual Pedro Leão Leal<br>
                        Recife, Pernambuco - Brasil
                    </p>
                </div>
            </div>

            <div class="border-t border-gray-700 pt-8">
                <div class="flex flex-col md:flex-row justify-between items-center text-sm">
                    <p class="mb-4 md:mb-0">
                        &copy; 2025 ETE Pedro Leão Leal. Todos os direitos reservados.
                    </p>
                    <p>
                        Licença: <a href="https://www.gnu.org/licenses/gpl-3.0.html" target="_blank" class="text-green-400 hover:text-green-300 transition">
                            GNU General Public License v3.0 (GPL-3.0)
                        </a>
                    </p>
                </div>
                <div class="text-center mt-4 text-xs text-gray-500">
                    Desenvolvido com ❤️ como parte do projeto Tecnoambiente
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
